NODE_ENV=<dev_or_prod>

#### MONGODB ###
MONGO_URI='<MongoDB URL Atlas/Local>'
AWS_ACCESS_KEY_ID='<AWS ACCESS KEY>'
AWS_SECRET_ACCESS_KEY='<AWS SECRET KEY>'
AWS_S3_BUCKET_NAME='<AWS S3 BUCKET NAME>'
AWS_REGION='<AWS S3 REGION>'

#### WEB3 ###
OWNER_PRIVATE_KEY='
MINTER_PRIVATE_KEY='
CONTRACT_ADDRESS='
RECIPIENT_ONE='
RECIPIENT_TWO='
IMX_API_KEY='
IMX_PUBLISHABLE_KEY='

### DB ###
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"